* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif
}


/* .switch:checked { Не работает
  background-color: #ef6419 !important;
}

.switch:focus {
  background-color: #ef6419 !important;
} */



h1 {
  font-size: 1.2em;
}

.main_wrapper {
}

.header {
  background-image: url('/src/assets/footer.jpg');
  background-position: top top;
  background-repeat: no-repeat;
  background-size: 100%;

  /* display: block; */
  /* justify-content: space-between; */
  align-items: top;
  /* height: 130px; */
  
  /* padding: 0 100px */
}


.news_group {
  display: flex;
  flex-wrap: wrap;  
  justify-content: center;
}

.news_img-top {
  width: 160px; 
}

.menu_line {
  /* display: flex; */
  align-items: right;
  /* text-align: right; */
}

.menu {
  /* //position: absolute; */
  text-align: right;
  /* margin-top: 20px; */
  /* margin-bottom: 20px; */
}

.menu_item {
  font-size: medium;
  color: black;
  margin-right: 10px;
  
}


.title_wrapper {
  display: inline-flex;
  justify-content: space-between;

}

.title {
  display: flex;
  color: #ef6419;
  align-items: center;
  font-size: larger;
  /*Центрирование по вертикали */
  /* width: 700px; */
}


.title_basket {
  display: flex;
  float: right;
  align-items: center;
  /*Центрирование по вертикали */

}

.features_wrapper {
  display: flex;
  justify-content: center;
}

.features_wrapper_ul {
  border-radius: 10px;
  margin-left: 20px;
  margin-right: 20px;
  background: rgba(255, 255, 255, 0.8);
  /* Полупрозрачный фон */
  padding: 10px 10px 10px 10px;
  /* height: 200px; */
  width: 50%;
}

.features_ul {
  font-size: 0.8rem;
  margin-top: 20px;
}

.features_li {
  margin-top: 5px;
}

.features_btn1 {
  /* background-color: rgb(239, 100, 25); */
  background: rgba(239, 100, 25, 0.7);
  color: white;
  border: none;
  font-size: medium;
  cursor: pointer;
  width: 160px;
  height: 50px;
}

.features_btn2 {
  background: rgba(18, 197, 30, 0.7);
  color: white;
  border: none;
  font-size: medium;
  cursor: pointer;
  width: 160px;
  height: 50px;
  text-align: center;
}

.features_wrapper_btn {
  display: block;
}

.ToggleButtonLight {
  color: white;

}

.Block_wrapper {
  padding: 0 15px 15px 15px;
  display: block;
}


.NewsGoods_wrapper {
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.ProductCard_wrapper {
  margin: 10px;
}

.ProductCard_img {
    width: 100px;
}

.ProductCard_card {
    font-size: small;
}

.product_card_name {
  /* font-size: small; */
}

.News_wrapper {
  padding: 10px;
  display: flex;  
  flex-wrap: wrap; 
}

.Stores_wrapper {
  padding: 5px;
  display: flex;  
  flex-wrap: wrap; 
}

.par {
  padding: 10px;
  background-color: #ef6419;
  color: white;
  font-size: medium;
  border-radius: 3px;
}

.social_wrapper {
  padding: 10px;
  display: flex;  
  align-items: center;
  justify-content: center;
}

.social_icons {
  padding-right: 50px;
}

.goods_wrapper {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* width: 100%; */
}

.hor1 {
display: block;  
margin-left: 10px;
}

.ver1 {
  display: block;  
  }

  .goodList {
    display: flex;  
  }



.vertical_wrapper {
  display: flex;
  
}

.group_wrapper {
  width: 200px;
  display: block;
  margin-left: 10px;
}

.sort_wrapper {
  /* width: 450px; */
  display: flex;  
  margin-bottom: 10px;
}

.size_wrapper {
  display: inline
}


.search_input {
  width: 250px;
  height: 30px;
  background: transparent;
  border:1px solid #ef6419;
  margin-left: 10px;
  border-radius: 5px;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.card-text {
  display: flex;
  flex-direction: column;
  padding-bottom: 0px;
  flex: 1 1 auto;

  font-size:small;
}


.search_clear {
  position: relative;
  left: -25px;
  background: transparent;
  border: none;
  /* border-radius: 3px; */
  width: 25px;
  height: 30px;
}

.sort_div {
  display: flex;
  
  position: absolute;
  right: 10px;
}

.inputSort {
  width: 200px;
  background: transparent;
  border:1px solid #ef6419;
  border-radius: 5px;
  height: 30px;
}

.inner_btn {
  position: relative;
  width: 50px;
  border: none;
  background-color: #ef6419;
  color: white;
  line-height: 1px;
  /* left: calc(200px); */
  z-index: 99999;
}

.range {
  width: 150px;
}

.pages_wrapper {
  display:flex ;
  flex-wrap: wrap;  
}

.page-item .page-link {
  background: #ef6419;
  color: white;
  
}

.page-link .active {
  --bs-pagination-color: rgba(18, 197, 30, 0.7);
  background-color: rgba(18, 197, 30, 0.7);
  color: rgba(18, 197, 30, 0.7)
}

.page {
  margin: 10px;
  padding: 10px;
  border-radius: 100px;
  border: #ef6419;
  border-style: solid;
}

.active_page {
  font-weight: bold ;
}

.input_wrapper {
  display: flex;
}

._mb {
  width: 150px;
}

.card {
  width: 180px;
  margin: 0 10px;
}



.modal-content {
  overflow-y:hidden;
  /* min-height: 140%; */

}

.modal-sm {
  --bs-modal-width: 500px!important;
}

.main_product {
  margin-top: 10PX;
  display: flex;
  flex-wrap: wrap;  
}

.left_product {
  width: 400px;
}

.right_product {
  margin: 10px;
  
}

.tabs {
  width: 500px;
}

.news_once {
  margin: 10px;
  display: flex;
  justify-content: left;
}

.news_img {
  max-width: 300px;
}

.news_img_once {
    /* max-width: 40%; */
  /* max-width: 300px; */
}

.news_text_once {
  text-align: auto;
  margin: 10px;
}

.news_text_once ul {
  display: block;
  
}

@media screen and (min-width:100px) and (max-width:600px) {

  h6 {
    font-size: 0.9rem!important;
  }

  .btn {
    font-size: 0.9rem!important;
  }
  
  .news_once {
    margin: 10px;
    display: flex;
    flex-wrap:wrap;
    justify-content: left;
  }

  .news_img {
    max-width: 90%;
  }

  .card-body {
    padding: 0px!important;
  }

  .card-title {
    padding-top: 5px;
  }


  .News_wrapper {
    padding: 5px 0px;
  }

  .search_input {
      width: 40%; 
  }


  .modal-sm {
    --bs-modal-width: 300px!important;
  }

  .news_img-top {
    width: 120px; 
  }

  .card-img-top {
    width: 50%; 
  }

  ._card-img-top {
    width: 95%; 
  }

  .news_group {
    display:flex ;
    flex-wrap: wrap; 
  }

  .logo_img {
    width: 60%;
    /* height: 80%; */
  }


  .accordion-button {
    font-size: small!important;
  }

  .features_btn1 {
    max-width: 90px;
    font-size: small;
  }

  .features_btn2 {
    max-width: 90px;
    font-size: small;
  }

  .group_wrapper {
    width: 30%;
  }

  .basket_image {
    width: 80%;
    height: 80%;
  }


  .inputSort {
    width: 100px;
  }  

  .btn-group {
    display: flex;
    flex-wrap: wrap;     
  }

  .pages_wrapper {
    display: flex;
    flex-wrap: wrap;  
  }

  #filter_btn {
    display: block
  }

  .card {
    width: 120px;
  }

  .modal-content {
    overflow-y:visible;
    min-height: 140%;
  }

  .Block_wrapper {
    min-height: 140%;
    padding: 10px;
  }

  .ProductCard_wrapper {
    margin-left: 0px;
    margin-right: 0px;
    
  }


  .tabs {
    width: 100%;
  }  

}

